input {
	tcp {
		port => 5000
		type => "generator-log"
	}
}

## Add filters plugins configuration here
filter {
	grok {
		match => ["message", "%{TIMESTAMP_ISO8601:logdate}"]
	}
	date {
		match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS"]
	}
}

output {
	if[type] == "generator-log" {
		elasticsearch {
			hosts => "elasticsearch1:9200"
			index => "babar-%{type}"
			## user => "logstash_internal"
			## password => "changeme"
		}
	}
}
