worker_processes 2;

events {
    worker_connections 2000;
}

http {
    server {
        listen		80;
	location ~ (/app/kibana|/bundles/|/ui/|/es_admin/|/api/|/elasticsearch/|/status|/plugins) {
	    proxy_set_header Host $host;
	    proxy_pass http://kibana:5601;
	}
    }
}
