worker_processes 2;

events {
    worker_connections 2000;
}

http {
    server {
        listen		80;
	location /app/kibana {
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_pass http://kibana:5601/app/kibana;
	    proxy_redirect http://host:5601/app/kibana/ /app/kibana/;
	}
	location /bundles/ {
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_pass http://kibana:5601/bundles/;
	    proxy_redirect http://host:5601/bundles/ /bundles/;
	}
    }
}
