# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = sequence
agent.channels = memoryChannel
agent.sinks = kafkaSink

agent.sources.sequence.type = seq
agent.sources.sequence.totalEvents = 1000
agent.sources.sequence.channels = memoryChannel

agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.kafka.bootstrap.servers = 192.168.1.223:9092
agent.sinks.kafkaSink.kafka.topic = test
agent.sinks.kafkaSink.channel = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
